<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LogiForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="18dp"
        android:hint="Username"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"

        android:layout_marginRight="18dp"
        android:hint="Password"
        android:padding="8dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignStart="@+id/text2"
        android:layout_alignEnd="@+id/text2"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="4dp"
        android:text="Login"
        android:textColor="#00CC99" />
</RelativeLayout>